[supervisord]
loglevel=info
pidfile = /tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
identifier = supervisor

[program:flask_wsgi]
command=gunicorn -w 1 -t 30 -b 0.0.0.0:5050 --log-level info --access-logfile - --error-logfile - app.main:flask_app
directory=/app
autostart=true
user=app
group=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:celery_worker]
command=celery -A app.main:celery_app worker --loglevel INFO
directory=/app
autostart=true
user=celery
group=app
numprocs=1
stopwaitsecs = 600
killasgroup=true
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
